{
  "name": "Bra &amp; Cup Size Calculator",
  "displayName": "Bra &amp; Cup Size Calculator & Cup Size Calculator",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1643025320304360~7256976204"
  }
}
